INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('23','Alice','Smith','A.','F','1975-06-21','+1234567890','123 Main St','example@example.com','No comment');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('45','Bob','Johnson','B.','M','1980-04-15','+0987654321','456 Maple Ave','user@domain.com','Urgent');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('67','Charlie','Williams','C.','M','1992-11-30','+1122334455','789 Oak Dr','test@test.com','New customer');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('89','Diana','Brown','D.','F','1968-03-24','+5566778899','101 North Blvd','name@website.com','Requires follow-up');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('10','Ethan','Jones','E.','M','1955-12-12','+9988776655','202 South St','info@mail.com','VIP');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('32','Fiona','Garcia','F.','F','1979-07-08','+1234567890','123 Main St','example@example.com','No comment');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('54','George','Miller','G.','M','1985-05-19','+0987654321','456 Maple Ave','user@domain.com','Urgent');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('76','Hannah','Davis','H.','F','1990-02-27','+1122334455','789 Oak Dr','test@test.com','New customer');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('98','John','Rodriguez','I.','M','1963-09-14','+5566778899','101 North Blvd','name@website.com','Requires follow-up');
INSERT INTO `users`(`ID_user`, `Name`, `Surname`, `Secondname`, `Gender`, `Bdate`, `Phone`, `Address`, `E-mail`, `Comment`) VALUES ('21','Jane','Martinez','J.','F','1950-01-26','+9988776655','202 South St','info@mail.com','VIP')
