*{
  box-sizing: border-box;
}
.wrapper {
    max-width: 300px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 8px;
  }
button {
  grid-column: span 2;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
.gridArea{
  grid-column: span 1;
}
#output {
  grid-column: span 6;
}
.zero {
  grid-row: span 2;
}
input {
  border-radius: 20px;
  margin-bottom: 10px;
}
button {
	display: inline-block;	
	box-sizing: border-box;
	outline: none;
	border: 1px solid #fff;
	border-radius: 10px;
	height: auto;
	line-height: 46px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #000000;
	background-color: #919191;
	box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;
	transition: box-shadow 0.2s;
}
button:focus-visible {
	border: 1px solid #4c51f9;
	outline: none;
}
button:hover {
	transition: all 0.2s;
	box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
}
button:active {
	background-color: #ee0303;
}
button:disabled {
	background-color: #eee;
	border-color: #eee;
	color: #444;
	cursor: not-allowed;
}
.btn_active {
 background-color: #ee0303;
}